docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/style.css"><title>Misocial - social marketing analytics! Take control of your data.</title></head><body> <header> <div class="navigation"> <div class="logo"> <img src="img/Symbol.png" alt="logo"><p class="light">Misocial</p></div><nav> <ul class="menu light"><li> <a href="#">Home</a></li><li> <a href="#">Why MISOCIAL</a></li><li> <a href="#">Features</a></li><li> <a href="#">Articles</a></li><li> <a href="#">Pricing</a></li></ul></nav><bottom class="bottom">Get Started</bottom><div class="burger"> <span></span></div></div><div class="miniwrapper"><p class="suptitle">SOCIAL MARKETING & ANALYTICS </p><p class="wrappertitle">Pricing Table</p><p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p></div><a class="plans-a" href="#plans"><span class="slider"></span></a></header><main> <div class="plans" id="plans"></div><p class="maintitle">Misocial</p><p class="mainwraptitle">Select a Plan</p><p class="mainsubtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p><div class="cards"><figure class="card"><figcaption class="fig"><img src="img/satelite.svg" alt="satelite"><p class="personal">personal</p><p class="price"><bsup class="currency">$</bsup><b>0</b>/year</p><ul class="description"><li>Lorem ipsum dolor sit amet.</li><li>sed do eiusmod tempor incididunt ut.</li><li>Labore et dolore magna aliqua.</li><li>quis nostrud exercitation ullamco laboris.</li><li>Ea commodo consequat.</li></ul><a href="#">select plan</a></figcaption></figure><figure class="card"><figcaption class="fig"><img src="img/mars.svg" alt="mars"><p class="personal">personal</p><p class="price"><bsup class="currency">$</bsup><b>29</b>/month</p><ul class="description"><li>Lorem ipsum dolor sit amet.</li><li>sed do eiusmod tempor incididunt ut.</li><li>Labore et dolore magna aliqua.</li><li>quis nostrud exercitation ullamco laboris.</li><li>Ea commodo consequat.</li></ul><a href="#">select plan</a></figcaption></figure><figure class="card"><figcaption class="fig"><img src="img/rocket.svg" alt="rocket"><p class="personal">personal</p><p class="price"><bsup class="currency">$</bsup><b>49</b>/month</p><ul class="description"><li>Lorem ipsum dolor sit amet.</li><li>sed do eiusmod tempor incididunt ut.</li><li>Labore et dolore magna aliqua.</li><li>quis nostrud exercitation ullamco laboris.</li><li>Ea commodo consequat.</li></ul><a href="#">select plan</a></figcaption></figure></div><div class="secondfon"><p class="footertitlesup">SOCAL MARKETING & ANALYTICS</p><p class="fotm">Take control of your data</p><div class="syma"><button class="but">get started</button><button class="butt">explore features</button></div></div></main><footer> <div class="navigation"> <div class="logo"> <img src="img/Symbol.png" alt="logo"><p class="dark">Misocial</p></div><nav> <ul class="menu dark"><li> <a href="#">Home</a></li><li> <a href="#">Why MISOCIAL</a></li><li> <a href="#">Features</a></li><li> <a href="#">Articles</a></li><li> <a href="#">Pricing</a></li></ul></nav><bottom class="bottom">Get Started</bottom><div class="burger"> <span></span></div></div><div class="hr"></div><div class="flex"><p class="last">© 2017 Mass Impressions & Tranmautritam. Make the right impression.</p><div class="social"><ul class="fl"><li><a class="fb" href="#"></a></li><li> <a class="tw" href="#"></a></li><li> <a class="goog" href="#"></a></li><li> <a class="inst" href="#"></a></li></ul></div></div></footer><script src="js/script.js"> </script></body></html>

src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.css")
        link(rel="shortcut icon" href="/img/Symbol.png" type="image/png")
        title Misocial - social marketing analytics! Take control of your data.
    body 
        include components/mixin
        header 
            +menu(mainMenu)
            .miniwrapper
                p.suptitle SOCIAL MARKETING & ANALYTICS 
                p.wrappertitle Pricing Table
                p.subtitle Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
            a(href="#plans").plans-a
                span.slider
        main 
            .plans#plans
            p.maintitle Misocial
            p.mainwraptitle Select a Plan
            p.mainsubtitle Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
            .cards
                +card(cardsInfo.satelite)
                +card(cardsInfo.mars)
                +card(cardsInfo.rocket)
            .secondfon
                p.footertitlesup SOCAL MARKETING & ANALYTICS
                p.fotm Take control of your data
                .syma
                    button.but get started
                    button.butt explore features
        footer 
            +menu(mainMenu, "dark")
            .hr
            .flex
                p.last © 2017 Mass Impressions & Tranmautritam. Make the right impression.
                .social
                    ul.fl
                        li
                            a(href="#").fb
                        li 
                            a(href="#").tw
                        li 
                            a(href="#").goog
                        li 
                            a(href="#").inst
        script(src="js/script.js") 
        
